{
  "name": "com.game.addressables",
  "version": "1.0.0",
  "displayName": "Game Addressables System",
  "description": "Production-ready Addressable Asset Management System with scope-based lifecycle, object pooling, and progress tracking",
  "unity": "2021.3",
  "keywords": [
    "addressables",
    "asset management",
    "resource management",
    "pooling"
  ],
  "author": {
    "name": "Game Team"
  },
  "dependencies": {
    "com.unity.addressables": "2.3.1"
  }
}
