{
    "name": "AddressableManager",
    "rootNamespace": "AddressableManager",
    "references": [
        "Unity.ResourceManager",
        "Unity.Addressables",
        "Unity.TextMeshPro",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "3.0.0",
            "define": "TMP_PRESENT"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "2.3.0",
            "define": "UNITASK_PRESENT"
        }
    ],
    "noEngineReferences": false
}
